{
  "name": "warenghemapp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@amcharts/amcharts4": "^4.10.11",
    "@amcharts/amcharts4-geodata": "^4.1.19",
    "@nuxt/content": "^1.9.0",
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/gtm": "^2.4.0",
    "@nuxtjs/pwa": "^3.0.2",
    "@nuxtjs/sitemap": "^2.4.0",
    "@nuxtjs/snipcart": "^1.1.0",
    "core-js": "^3.6.5",
    "gsap": "^3.5.1",
    "instafeed": "^1.4.0",
    "jsonp": "^0.2.1",
    "lazysizes": "^5.2.2",
    "leaflet": "^1.7.1",
    "nuxt": "^2.14.6",
    "nuxt-i18n": "^6.15.4",
    "nuxt-purgecss": "^1.0.0",
    "v-viewer": "^1.5.1",
    "vue": "^2.6.12",
    "vue-slick-carousel": "^1.0.6",
    "vue2-leaflet": "^2.6.0"
  },
  "devDependencies": {
    "@nuxtjs/date-fns": "^1.4.1",
    "@nuxtjs/google-analytics": "^2.4.0",
    "@nuxtjs/svg": "^0.1.12",
    "@nuxtjs/vuetify": "^1.11.2",
    "deepmerge": "^4.2.2",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-prettier": "^3.1.4",
    "fibers": "^5.0.0",
    "node-sass": "^5.0.0",
    "prettier": "^2.1.2",
    "sass": "^1.29.0",
    "sass-loader": "^8.0.2"
  }
}
